# Database Configuration
spring.r2dbc.url=r2dbc:postgresql://${POSTGRESQL_USER}:${POSTGRESQL_PASSWORD}@${POSTGRESQL_URL}/${POSTGRESQL_DEFAULT_DB}

# Flyway Configuration
spring.flyway.url=jdbc:postgresql://${POSTGRESQL_URL}/${POSTGRESQL_DEFAULT_DB}
spring.flyway.user=${POSTGRESQL_USER}
spring.flyway.password=${POSTGRESQL_PASSWORD}
spring.flyway.locations=classpath:db/migration

#logging.level.io.r2dbc.postgresql.QUERY=DEBUG
#logging.level.org.springframework = DEBUG