# Database Configuration
spring.r2dbc.url=r2dbc:postgresql://admin:admin@localhost:5432/bank

# Flyway Configuration
spring.flyway.url=jdbc:postgresql://localhost:5432/bank
spring.flyway.user=admin
spring.flyway.password=admin
spring.flyway.locations=classpath:db/migration
